<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"/>
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student"
        android:src="@drawable/student"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"/>
    <ImageView
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tpo"
        android:src="@drawable/tpo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tpo"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30dp"/>
</LinearLayout>

