<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".ADMIN.SplashM">
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:background="@drawable/logo"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="SPS"
        android:textColor="#030303"
        android:textSize="40dp"
        android:textStyle="bold" />
    <ProgressBar
        android:layout_marginTop="20dp"
        android:id="@+id/progressbar"
        android:layout_gravity="center"
        android:indeterminateTint="#060606"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>