<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".STUDENT.Edit_Profile">

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  e-mail"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  mobile"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  reset password"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  father's name"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  city"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/mobile"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobile"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/password"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset password"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/fname"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="father's name"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/city"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="italic"/>

    </LinearLayout>

</LinearLayout>