<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
    <LinearLayout
        android:background="#425e87"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cname"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drive Date"
        android:id="@+id/date"
        android:textColor="@android:color/white"
        android:textStyle="italic"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>